.about, .banners {
    border-radius: 15px;
    border: 2px solid #535C91;
    padding: 40px;
    background-color: #1B1A55; 
    max-width: 1200px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);

    display: flex;
    flex-direction: column;
    gap: 20px;
}

.lof a {
    text-decoration: none;
    font-weight: 100px;
    color: #EAEFEF; 
    margin: 0 15px;
    transition: all 0.3s ease;
}

.about h1 {
    text-align: center;
    font-size: 32px;
    font-style: italic;
    color: #EAEFEF;
    margin-bottom: 20px;
}

.about img {
    border-radius: 12px;
    transition: all 0.3s ease;
    margin: 0 auto;
    display: block;
}

.about img:hover {
    transform: scale(1.05);
    filter: brightness(1.2);
    box-shadow: 0 8px 20px #EAEFEF;
}

.about p {
    font-size: 20px;
    color: #e0e0ff;
    line-height: 1.6;
    text-align: justify;
}

.about .block {
    margin: 10px auto;
    padding: 15px;
    border-radius: 5px;
  }

.block p {
    text-align: right;
}
  
h1 { margin: 0; }

    .filters {
        text-align: center;
        margin: 20px;
    }

    input[type="radio"] {
        display: none;
    }
    label {
        margin: 5px;
        padding: 8px 15px;
        background: #2a3052;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }
    label:hover {
        background: #39406a;
    }
    input:checked + label {
        background: #4c70d4;
    }

    .characters {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
        padding: 10px;
    }

    .card {
        width: 180px;
        background: #1b1f33;
        color: #EAEFEF;
        border-radius: 10px;
        overflow: hidden;
        text-align: center;
        transition: transform .3s;
    }
    .card img {
        width: 100%;
        height: 100px;
        object-fit: cover;
    }
    .card:hover {
        transform: scale(1.05);
    }
    .card span {
        display: block;
        padding: 10px;
    }

    